spring.application.name=NPNC

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OricleDriver
spring.datasource.url=jdbc:oracle:thin:@14.36.141.71:8877:xe
spring.datasource.username=npnc
spring.datasource.password=nopainnocode

#mybatis
#config
mybatis.config-location=classpath:config/mybatis-config.xml
#mapper
mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml

#logging
logging.level.com.project.npnc=debug

#파일업로드 기본 경로
file.upload-dir=src/main/resources/upload/

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=3
spring.datasource.hikari.minimum-idle=1

# 멀티파트 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#이메일 인증 처리 추가
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=heajung2665@naver.com
spring.mail.password=znzl3865?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true

#access key
cloud.aws.credentials.accessKey=AKIATCKANEECWWROUYMK

#secret key
cloud.aws.credentials.secretKey=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

#버킷 이름
cloud.aws.s3.bucketName=myawsbukket

#리전
cloud.aws.region.static=us-east-1

#cloud formation 기능을 사용하지 않기 위함.
cloud.aws.stack.auto=false
